# Production Environment Variables
# Copy this file to .env and update with your actual values

# Django Settings
DEBUG=False
DJANGO_SECRET_KEY=your-secret-key-here-generate-a-new-one
ALLOWED_HOSTS=easteagleenergy.com,www.easteagleenergy.com

# Email Settings (Gmail example)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@easteagleenergy.com
CONTACT_RECIPIENT_EMAIL=info@easteagleenergy.com
